Daftar Pokemon Yang Memiliki Power Kelas A
Pikachu 700
Pikachu 700
Bulbasaur 600
Jolteon 750
Espeon 790
Umbreon 790
Phione 700
Grookey 770
Scorbunny 770
Sobble 770
Blipbug 650
Dottler 700
Nickit 670
Thievul 770
Gossifleur 680
Eldegoss 780
Wooloo 680
Dubwool 780
Chewtle 690
Yamper 670
Boltund 770
Rookidee 670
Corvisquire 720
Blipbug 650
Dottler 700
Nickit 670
Thievul 770
Gossifleur 680
Eldegoss 780
Wooloo 680
Dubwool 780
Chewtle 690
Drednaw 790
Yamper 670
Boltund 770
Rookidee 670
Corvisquire 720
Blipbug 650
Dottler 700
Nickit 670
Thievul 770
Gossifleur 680
Eldegoss 780
Wooloo 680
Dubwool 780
Chewtle 690
Drednaw 790
Yamper 670
Boltund 770
Rookidee 670
Corvisquire 720
