Mewtwo 100
Pikachu 700
Bulbasaur 900
Ratata 59
Venusaur 123
Blastoise 599
Squirtle 400
Caterpie 211
Charmander 399
Pikachu 700
Charizard 900
Bulbasaur 600
Squirtle 400
Jolteon 750
Blastoise 800
Mewtwo 1000
Snorlax 950
Gengar 850
Dragonite 900
Mew 950
Arcanine 800
Alakazam 850
Gyarados 900
Eevee 500
Charmander 399
Venusaur 123
Lapras 850
Blaziken 880
Garchomp 920
Lucario 900
Tyranitar 920
Salamence 910
Gardevoir 840
Machamp 800
Typhlosion 870
Espeon 790
Umbreon 790
Metagross 930
Infernape 890
Swampert 850
Groudon 1000
Rayquaza 1000
Dialga 1000
Palkia 1000
Giratina 1000
Arceus 1000
Ho-Oh 1000
Lugia 1000
Celebi 800
Registeel 850
Regirock 850
Regice 850
Latios 900
Latias 900
Kyogre 1000
Jirachi 900
Deoxys 950
Heatran 900
Darkrai 950
Manaphy 850
Phione 700
Azelf 800
Uxie 800
Mesprit 800
Cresselia 900
Shaymin 900
Victini 900
Cobalion 850
Terrakion 850
Virizion 850
Tornadus 900
Thundurus 900
Reshiram 1000
Zekrom 1000
Landorus 900
Kyurem 1000
Xerneas 1000
Yveltal 1000
Zygarde 1000
Diancie 900
Hoopa 900
Volcanion 900
Tapu Koko 900
Tapu Lele 900
Tapu Bulu 900
Tapu Fini 900
Solgaleo 1000
Lunala 1000
Nihilego 900
Buzzwole 900
Pheromosa 900
Xurkitree 900
Celesteela 900
Kartana 900
Guzzlord 900
Necrozma 1000
Magearna 900
Marshadow 900
Poipole 800
Naganadel 900
Stakataka 900
Blacephalon 900
Zacian 1000
Zamazenta 1000
Eternatus 1000
Kubfu 800
Urshifu 900
Zarude 900
Regieleki 900
Regidrago 900
Glastrier 900
Spectrier 900
Calyrex 900
Rillaboom 890
Cinderace 890
Inteleon 890
Corviknight 870
Orbeetle 880
Drednaw 860
Coalossal 880
Flapple 860
Appletun 860
Sandaconda 870
Toxtricity 880
Centiskorch 890
Hatterene 880
Grimmsnarl 890
Alcremie 870
Copperajah 880
Duraludon 880
Dragapult 900
Zacian 1000
Zamazenta 1000
Eternatus 1000
Kubfu 800
Urshifu 900
Zarude 900
Regieleki 900
Regidrago 900
Glastrier 900
Spectrier 900
Calyrex 900
Grookey 770
Thwackey 820
Rillaboom 870
Scorbunny 770
Raboot 820
Cinderace 870
Sobble 770
Drizzile 820
Inteleon 870
Blipbug 650
Dottler 700
Orbeetle 850
Nickit 670
Thievul 770
Gossifleur 680
Eldegoss 780
Wooloo 680
Dubwool 780
Chewtle 690
Drednaw 511
Yamper 670
Boltund 770
Rookidee 670
Corvisquire 720
Corviknight 820
Blipbug 650
Dottler 700
Orbeetle 499
Nickit 670
Thievul 770
Gossifleur 680
Eldegoss 780
Wooloo 680
Dubwool 780
Chewtle 690
Drednaw 790
Yamper 670
Boltund 770
Rookidee 670
Corvisquire 720
Corviknight 820
Blipbug 650
Dottler 700
Orbeetle 850
Nickit 670
Thievul 770
Gossifleur 680
Eldegoss 780
Wooloo 680
Dubwool 780
Chewtle 690
Drednaw 790
Yamper 670
Boltund 770
Rookidee 670
Corvisquire 720